# spring-boot-jsp

./: pom.xml
src/main/java/cz/geek/springbootjsp/: HelloController.java  SpringBootJspApplication.java
src/main/resources/: application.properties
src/test/java/cz/geek/springbootjsp/: SpringBootJspApplicationTests.java
